<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-10/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork10</title>
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    
    <link rel="import" href="/goit-js-hw-10/assets/1-timer-5d86458f.html">
    <link rel="import" href="/goit-js-hw-10/assets/2-snacbar-d1aa6077.html">
    <link rel="stylesheet" href="/goit-js-hw-10/assets/index-5f63dec7.css">
  </head>
  <body>
    <header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./page-2.html" class="nav-link">Page 2</a>
      </li>

      <li class="nav-item">
        <a href="./page-3.html" class="nav-link">Page 3</a>
      </li>
    </ul>
  </nav>
</header>


    <a class="btn" href="./1-timer.html">Timer</a>
    <a class="btn" href="./2-snacbar.html">SnacBar</a>

  </body>
</html>
